[tox]
envlist = py{36}-{postgres_asyncpg,mysql_aiomysql,sqlite3_sqlite3}

[testenv]
passenv = *
usedevelop = true
commands =
	py.test --cov=asyncqlio --strict
	codecov -e TOXENV

# hacky workaround because tox doesnt like deps in custom testenvs ?_?
deps =
	pytest
	pytest-cov
	pytest-asyncio
	codecov

	postgres_asyncpg: asyncpg
	mysql_aiomysql: aiomysql
