[tox]
envlist = py{36}-{postgres_asyncpg,mysql_aiomysql}

[testenv]
passenv = ASQL_DSN
usedevelop = true
commands =
	py.test --cov=asyncqlio -rfEsxXw -v --strict

# hacky workaround because tox doesnt like deps in custom testenvs ?_?
deps =
	pytest
	pytest-cov
	pytest-asyncio

	postgres_asyncpg: asyncpg
	mysql_aiomysql: aiomysql
